body{
    background-color: white;
    flex: 1;
}
#app-title{
    width: 100%;
    /* background: white; */
    display: flex;
    flex-direction: column;
    align-items:end;
    /* margin-left: 0.1rem; */
    color: rgb(149, 227, 31);
    font-size: 1.3rem;
    /* font-weight: bold; */
}
#title-text{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 0.2rem;
}
 .header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: end;
    gap: 0.1rem;
 }
 .lang-btn {
    border: none;
    background-color:transparent;
    cursor: pointer;
    margin: 0 5px;
    padding: 0.3rem;
}

.container{
    background-color: black;
    /* background-image: url('resources/image/timber.jpeg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 98vw;
    height: 98vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 12px;
}

/* test  */
.imgContainer{
 background-image: url('resources/image/timber.jpeg');
}

.darkBackground{
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid greenyellow;
}
.darkBackground2{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}
.darkBackground3{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    padding: 0.4rem;
    color: white;
    border: 1px solid white;
}



.operands{
    border: 1px solid greenyellow;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0.5rem;
    gap: 0.2rem;
    width: 94vw;
    margin-bottom: 1rem;
    border-radius: 3px;
    box-sizing: border-box;
}
.operand{
    width: 4rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
}
#calculate-btn{
    width: fit-content;
    height: 1.6rem;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 5px;
    border: 1px solid transparent;
}
#calculate-btn:hover{
    cursor: pointer;
    background-color: rgb(143, 138, 138);
    color: white;
    border: 1px solid white;
}
.results{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 2rem;
    position: relative;
}
.display{
    visibility: hidden;
    width: 6rem;
    height: 2rem;
    color: white;
    border: 1px solid greenyellow;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#generate-summary-btn{
     visibility: hidden;
}
.display-visible{
    display: flex !important;
    visibility: visible !important;
}
.price-option{
    display: none;
    flex-direction: column;
    width: fit-content;
    height: 2rem;
    color: white;
    border: 1px solid greenyellow;
    /* margin-left: 1rem; */
    padding: 0.3rem 0.2rem 0.7rem 0.2rem;
    border-radius: 6px;
    /* margin-top: 2rem; */
    right: 0;
    margin-top: 2rem;
    transform: translatex(-10%);
    transition: transform 2s ease;
    position: absolute;
}
#question-text{
    font-size: 1rem;
    margin: 0;
}
.price-estimate-buttons{
    display: flex;
    justify-content: space-evenly;
}
#positive-btn, #negative-btn{
    min-width: 2rem;
    font-size: 0.8rem;
    border-radius: 4px;
    border-color: transparent;
}
#positive-btn:hover, #negative-btn:hover{
    cursor: pointer;
    background: lightslategray;
    color: white;
}

#price-element{
    display: none;
    width: fit-content;
    height: fit-content;
    color: white;
    border: 1px solid greenyellow;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 2rem;
}
/* .set-price element{
    display: flex;
    width: fit-content;
    height: fit-content;
    color: white;
    border: 1px solid greenyellow;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 2rem;
} */
.price-input{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
#set-price{
    display: none;
    width: fit-content;
    height: fit-content;
    background: transparent;
    color: black;
    background-color: white;
    border: 1px solid greenyellow;
    margin-left: 1rem;
    padding: 0.5rem;
    border-radius: 6px;
    margin-top: 1rem;
    text-align: center;
}
#price-currency{
    display: none;
    width: fit-content;
    height: fit-content;
    /* background: transparent; */
    color: white;
    border-bottom: 1px solid greenyellow;
    margin-left: 0.2rem;
    padding: 0.5rem;
    /* border-radius: 6px; */
    margin-top: 1rem;
    text-align: center;
}





.records-block{
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
}
#record-list{
    display: flex;
    margin: auto;
}

ul {
    color: white;
    min-height: 5rem;
    width: 94vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    padding: 0;
    border-radius: 3px;
    /* padding-bottom: 1rem; */
}

li {
    /* background: black; */
    min-width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    border: 1px solid transparent;
    border-radius: 3px;
    margin:auto;
    padding: 0.1rem;
    box-sizing: border-box;
    border: 1px solid greenyellow;
}
p{
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
    margin-left: 0;
}
#itemLabel{
    color: greenyellow;
    width: fit-content;
    font-size: 0.8rem;
    margin: 0;
}


#delete-record-btn{
    background: lightgrey;
    border-radius: 3px;
    border: 1px solid transparent;
    font-size: 0.7rem;
    font-weight: bold;
}
#delete-record-btn:hover{
    background: rgb(242, 235, 235);
    color: red;
    border-radius: 3px;
    border: 1px solid red;
}

footer{
    /* background-color: antiquewhite; */
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 0;
    margin: auto;
    /* word-wrap: break-word;
    overflow-wrap: break-word; */
    bottom: 0;
    /* border: 1px solid black; */
}
#footer-text{
    font-size: 0.3rem;
    color: black;
}
.btn-container{
    /* display: none; */
    background-color: lightgray;
    padding: 0.2rem;
    border-radius: 6px;
    margin-left: 6rem;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.1rem;
}
.btn{
    width: 3rem;
    height: 3rem;
    border-radius: 4px;
    font-size: 1rem;
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 2px;
}
.clear, .delete {
    grid-column: span 2;
    width: 6.1rem;
}
.enter {
    grid-column: span 4;
    width: 12.3rem;
}
.decimals{
    grid-column: span 2;
    width: 6.1rem;
}
#keyboard-icon{
    border: 1px solid white;
    padding: 1px;
    border-radius: 6px;
}
/* #keyboard-btn-block {
    display: none;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
} */

.isVisible {
    display: flex !important;
    flex-direction: column;
}

.isHidden {
    display: none !important;
    visibility: hidden;
}

#toggle-keyboard {
    /* position: fixed;
    bottom: 60px; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

/* Modal styling */

#generate-summary-btn{
    margin-top: 3rem;
}
    .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-content {
        background: white;
        padding: 20px;
        /* margin: 10% auto; */
        width: 99%;
        height: 100vh;
        text-align: center;
        /* border-radius: 10px; */
    }
    .close-btn {
        /* background: lightblue; */
        max-width: 85%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 24px;
        cursor: pointer;
    }
    #close-modal-symbol{
        font-size: 2rem;
    }

        th.custom-width-small{
        width: 1.4rem;
        font-size: 0.7rem;
        /* word-wrap: break-word; */
        /* overflow-wrap: break-word; */
        word-break: break-word;
        /* white-space: normal; */
 }

         th.custom-width-large{
        width: 4.4rem;
        font-size: 0.7rem;
        /* word-wrap: break-word; */
        /* overflow-wrap: break-word; */
        word-break: break-word;
        /* white-space: normal; */

 }



    th.custom-width{
        width: 4rem;
        font-size: 0.7rem;
        /* word-wrap: break-word; */
        /* overflow-wrap: break-word; */
        word-break: break-word;
        /* white-space: normal; */
 }



@media print {

    body *{
        background-color: white;
    }

    .operands * {
        display: none !important;
    }
    footer *{
        display: none !important;
        visibility: hidden !important;
    }
    .close-btn *{
        display: none !important;
    }
    #summary-modal * {
        visibility: visible !important;
    }

    #print-summary-btn{
        visibility: hidden !important;
        display: none !important;
    } 
    #summary-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background: white; /* Ensure modal has a background */
        color: black;
        padding: 20px;
        box-sizing: border-box;
    }
        table {
        width: 100% !important;
        border-collapse: collapse;
    }
}




@media (max-width: 530px) {
    .container {
        width: 99%;
        padding: 0.5rem;
        min-height: auto;
    }

    .display {
        font-size: 0.8rem;
        margin-bottom: 2rem;

    }

    ul {
    height: fit-content;
    width: 95vw;
    gap: 0.2rem;
        }

    li {
    /* background: black; */
    max-width:98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    border: 1px solid transparent;
    border-radius: 3px;
    margin:auto;
    padding: 0.1rem;
    box-sizing: border-box;
    border: 1px solid greenyellow;

    }
    p{
    margin: 0;
    font-size: 0.7rem;
    text-align: center;
    margin-left: 0;
    }
    #itemLabel{
    color: greenyellow;
    width: fit-content;
    font-size: 0.7rem;
    margin: 0;
    }


    #delete-record-btn{
    border: 1px solid transparent;
    font-size: 0.5rem;
    padding: 2px;
    margin-left: 4px;
    }


    #keyboard-icon {
    font-size: 0.5rem;
}

}
@media (max-width: 450px) {
    .container {
        width: 90%;
        padding: 0.5rem;
        min-height: auto;
    }
  .operands {
    border: 1px solid greenyellow;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;  
    padding: 0.5rem;
    gap: 0.3rem;
    max-width: 82vw;
    margin-bottom: 1rem;
    border-radius: 3px;
    box-sizing: border-box;
}

.operand, #calculate-btn {
    min-width: 4rem;
    min-height: 2rem;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 0.9rem;
    border-radius: 5px;
}

.operand {
    border: 1px solid #ccc;
    padding: 0.3rem;
}

#calculate-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0.5rem 1rem 0.5rem;
}

#calculate-btn:hover {
    background-color: #0056b3;
}



    .display {
        font-size: 0.8rem;
        margin-bottom: 2rem;
    }
    .price-option{
        font-size: 0.8rem;
    }
    #question-text{
        font-size: 0.8rem;
    }
    #positive-btn, #negative-btn{
    min-width: 3rem;
    font-size: 0.8rem;
    border-radius: 4px;
    border-color: transparent;
}


    ul {
    height: fit-content;
    width: 85vw;
    gap: 0.2rem;
        }

li {
    max-width: 82%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.5rem;
    border-radius: 3px;
    margin: auto;
    padding: 0.1rem;
    box-sizing: border-box;
    border: 1px solid greenyellow;
}

    p{
    margin: 0;
    font-size: 0.9rem;
    text-align: center;
    margin-right: 0.2rem;
    }
    #itemLabel{
    color: greenyellow;
    width: fit-content;
    font-size: 0.9rem;
    margin: 0;
    }


    #delete-record-btn{
    border: 1px solid transparent;
    font-size: 1rem;
    padding: 1px;
    margin-left: 0.9rem;
    }


    #keyboard-icon {
    font-size: 0.5rem;
}
    .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 95%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
        .modal-content {
        background: white;
        padding: 20px;
        /* margin: 10% auto; */
        width: 100%;
        height: 100vh;
        text-align: center;
        /* border-radius: 10px; */
        font-size: 0.rem;
    }

    footer>p{
        font-size: 0.5rem;
        text-align: center;
    }
}
